spring.application.name=jaspersoft
server.port=8081

# Database configuration (Comment)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=orclpdbuser
spring.datasource.password=isdb62
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=org.postgresql.Driver # PostgreSQL