spring.application.name=cafe_management


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


security.jwt.secret-key=YourSecretKeyHere
security.jwt.expiration=86400000
